* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: whitesmoke;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    color: darkslategray;
    margin: 0;
}

/* Header Section */
header {
    text-align: center;
}

header h1 {
    font-size: 5rem;
    text-transform: uppercase;
}

header h2 {
    font-size: 1rem;
    padding-bottom: 6px;
}

/* Panels Inactive-state */
.container {
    display: flex;
    width: 100%;
    padding: 30px;
    margin: 0;
}

.panel {
    background-size: cover;
    background-position: 10% 90%;
    background-repeat: no-repeat;
    box-shadow: 10px 5px 4px gray;
    height: 70vh;
    position: relative;
    flex: 0.5;
    border-radius: 20px;
    margin: 30px 10px;
    transition: flex 0.6s ease-in;
    cursor: pointer;
}

.btn { 
    margin: 0;
    opacity: 0;
}

.panel h3 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    top: 10px;
    margin: auto;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    padding-top: 25px;
    background: rgba(255, 255, 255, 0.6)
}

.panel > .information {
    background: none;
}

.panel p {
    margin: 0;
    opacity: 0;
    width: 10px;
}

.pageBtn {
    width: 180px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: block;
    margin: 20px auto;
    text-decoration: none;
}

.teamTextBox {
    width: 10px;
}

/* Panels Active-state */
.panel.active {
    flex: 7;
    opacity: 1;
    transition: transform 0.8s;
    cursor: not-allowed;
}

.panel.active h3 {
    writing-mode: horizontal-tb;
    text-orientation: sideways;
    margin: 10px 50px;
    transition: flex 3s ease-in;
    font-size: 1.8rem;
    background: none;
}

.panel.active .btn {
    background-color: whitesmoke;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 110px;
    border-radius: 0 0 20px 20px;
    border: none;
    font-size: 2rem;
    font-weight: normal;
    cursor: pointer;
}

.panel.active p {
    opacity: 1;
    margin: auto;
    padding: 65px 50px 10px;
    line-height: 2;
    width: 80%;
    color: black;
    font-weight: 700;
}

.panel.active span {
    font-weight: bolder;
    color: darkslateblue;
}

.panel.active > .teamTextBox {
    opacity: 0.8;
    border-radius: 10px;
    height: 70%;
    width: 90%;
    margin: 0 auto;
    padding-top: 25px;
    background-color: whitesmoke;    
}

.panel.active > .teamTextBox > p {
    margin-top: 15px;
}

.pageBtn {
    margin: 10px auto;
}

.panel.active .card-container {
    opacity: 1;
    border-radius: 10px;
    height: 100%;
    width: 450px;
    margin: 40px auto;
    background-color: rgb(240, 240, 240);
    box-shadow: 5px 3px 4px gray;
    padding: 10px;
    text-align: center;
}

/* Player Cards */

.card-container {
    opacity: 0;
    width: 10px;
}

.text-box {
    height: 65%;
}

img {
    margin: auto;
    justify-content: center;
    display: block;
    padding: 20px;
}

h4, 
h5 {
    margin: 20px 40px;
    display: block;
    line-height: 1.5px;
    padding-bottom: 15px;
    font-weight: bolder;
    color: black;
    font-size: 1rem;
}

h4 {
    font-size: 1.3rem;
}

/* Footer */

.copyright h3 {
    font-size: 1rem;
    padding: 10px;
    text-align: center;
}

/* MEDIA QUERY */
@media only screen and (min-width: 1024px) and (max-width: 1280px) and (orientation: portrait) {
    .panel.active .card-container {
        margin: 0 auto;
   }
   .panel.active > .teamTextBox {
       padding-top: 5px;
   }
   .panel.active p {
       padding: 10px;
   }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

    header h1 {
        font-size: 3.5rem;
    }

    header h2 {
        font-size: 1rem;
        padding: 5px;
    }

    .container {
        flex-direction: column;
        padding: 20px;
        height: 83%;
        width: 100%;
        margin: auto;
    }
    
    .panel h3 {
        font-size: 1.7rem;
        padding: 5px;
        margin: auto;
        writing-mode: horizontal-tb;
        text-orientation: sideways;
        text-align: center;
        width: 200px;
        height: 30px;
    }

    .panel {
        margin: 5px;
        height: 10px;
    }    

    .pageBtn {
        margin: 10px auto;
    }

    .panel.active .info-text,
    .panel.active .info {
        padding: 50px;
        margin: auto;
        text-align: justify;
    }

    .panel.active h3.information {
        padding-top: 40px;
        padding-bottom: 0;
    }
    
    .panel.active h3 {
        padding: 10px;
        margin: auto;
        transition: flex 1s ease-in;
        text-align: center;
    }

    .panel.active .btn {
        height: 70px;
    }

    .panel.active p {
        line-height: 1.8;
        padding: 20px 10px;
    }

    #funfact {
        margin: auto;
        padding: 65px 50px 10px;
    }

    .panel.active > .teamTextBox {
        height: 70%;
        width: 90%;
        margin: 40px;
        text-align: center;
        padding-top: 10px;
    }

    .panel.actve > .teamTextBox > p {
        margin: auto;
        padding: 10px 0;
    }

    .panel.active .card-container {
        display: inline-block;
        flex-direction: column;
        height: 100%;
        width: auto;
        margin: 40px 50px;
        padding: 60px 30px;
    }

    .card-container > img {
        float: left;
        margin-left: 100px;
    }

    .card-container > h4, 
    .card-container > h5 {
        float: right;
        margin-right: 100px;
    }

    .card-container > h4 {
        font-weight: bold;
        padding-top: 40px;
        font-size: 1.4rem;
        width: 280px;
    }

    .card-container > h5 {
        font-size: 1rem;
        font-weight: 500;
        width: 280px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .container {
        height: 100%;
    }
    .panel.active .info-text,
    .panel.active .info {
        padding: 0;
        margin: auto;
    }
    #funfact {
        padding: 0;
    }
    .panel.active .card-container {
        height: 100%;
        width: 50%;
        margin: auto;
        padding: 0;
        text-align: center;
    }
    .card-container > img {
        height: 200px;
        width: 200px;
        padding-bottom: 0;
    }

    .card-container > h4 {
        font-weight: bold;
        padding-top: 0;
        font-size: 1.4rem;
        width: 280px;
        margin: 5px auto;
    }

    .card-container > h5 {
        font-size: 1rem;
        font-weight: 500;
        width: 280px;
        margin: 3px auto;
    }
    .panel.active > .teamTextBox {
        height: 60%;
    }
    .panel.active > .teamTextBox > p {
        margin: 10px auto;
        padding: 0;
        line-height: 1.5;
    }
    .panel.active .btn {
        height: 80px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 650px) and (orientation: portrait) {

    body {
        overflow: scroll;
    }

    header > h1 {
        font-size: 2.2rem;
    }

    header > h2 {
        font-size: 0.8rem;
        padding: 5px 10px;
    }

    .container {
        height: 100vh;
        padding: 5px;
    }

    .panel h3 {
        font-size: 1.2rem;
        padding: 0;
        width: 180px;
        height: 20px;
    }

    .panel.active {
        height: 100%;
    }

    #funfact {
        margin: auto;
        padding: 20px;
    }

    .panel.active .info-text,
    .panel.active .info {
        padding: 5px 20px;
        font-size: 0.6rem;
    }

    .panel.active h3.information {
        padding-top: 20px;
        padding-bottom: 30px;
        visibility: visible;
        font-size: 1.2rem;
    }

    .panel.active h3 {
        visibility: hidden;
    }

    .panel.active .btn {
        height: 45px;
        font-size: 1.4rem;
    }

    .panel.active p {
        margin: 10px auto;
        padding: 10px 0 5px;
        line-height: 1.2;
        font-weight: 500;
        font-size: 0.8rem;
        text-align: justify;
    }

    .panel.active > .teamTextBox {
        margin: 20px auto;
    }

    .panel.active > .teamTextBox > p {
        margin-top: 0;
        font-weight: bolder;
    }

    .panel.active .card-container {
        display: flex;
        width: 90%;
        margin: auto;
        align-items: center;
    }

    .card-container > h4 {
        font-size: 1.2rem;
        padding: 2px;
        font-weight: bolder !important;
    }

    img {
        height: 140px;
        width: 140px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
    }

    .card-container > h4,
    .card-container > h5 {
        margin: 0;
        display: block;
        line-height: 1.3;
        font-weight: normal;
        font-size: 0.7rem;
        padding: 2px 15px;
    }

    .text-box {
        height: 80%;
    }

    .pageBtn {
        padding: 5px;
        margin: auto;
    }
}

@media only screen and (max-width: 320px) {
    .panel.active > .teamTextBox {
        margin: 5px auto;
        padding: 5px;
        height: 76%;
    }

    .panel.active p {
        margin: 5px auto;
        line-height: 1;
    }

    img {
        margin-top: 0;
    }

    .card-container > h5 {
        line-height: 1;
    } 
}